.projects {
    grid-area: projects;
    margin-bottom: 100px;
    &__icon {
        user-select: none;
        font-size: 36px;
        padding: 5px;
        color: $icons-dark-inactive;
        border-radius: 100%;
        transition: $transition-standard;
        align-self: center;
        cursor: pointer;
        &:hover {
            background-color: rgba(black, 0.12);
            color: $icons-dark-active;
        }
        &--left {
            grid-area: navigationLeft;
        }
        &--right {
            grid-area: navigationRight;
        }
    }
    &__card {
        grid-area: card;
    }
    &__image-container {
        height: 350px;
        display: flex;
        align-items: flex-end;
        border-radius: 2px 2px 0 0;
    }
    &__header {
        font-size: 2rem;
        font-weight: 500;
        color: $text-light-primary;
        margin: 10px 20px;
        &-container {
            width: 100%;
            background: linear-gradient(transparent, rgba(black, 0.7));
        }
    }
    &__info {
        &-row {
            margin: 0 20px;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
        }
        &-text {
            font-size: 1.5rem;
            margin: 0;
            color: $text-dark-primary;
            &--faded {
                color: $text-dark-secondary;
            }
            &--link {
                text-decoration: none;
                transition: $transition-standard;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    &__text {
        margin: 0 20px 20px 20px;
    }
}